BLOG_SECRET_KEY=
BLOG_ALLOWED_HOSTS=
BLOG_SQL_ENGINE=
BLOG_SQL_DATABASE=
BLOG_SQL_USER=
BLOG_SQL_PASSWORD=
BLOG_SQL_HOST=
BLOG_SQL_PORT=
FLASK_APP=
FLASK_DEBUG=
AUTH_SERVER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=